<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Flight Etiquette</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
             <!--<a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>-->
             <p style="font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;font-size:40px;color:#FF7A1F;">1 in 22 Younger People<span style="color:gray;"> Think the Middle Seat Occupant Should Suffer</span></p>
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div id="chart-area"></div>
        </div>
    </div>
    <br>
    <p style="text-align: center;font-size:18px;margin-right: 60px;margin-left: 60px;">For some unfathomable reason, <span style="font-weight:bold;color:#FF7A1F;">~4.5%</span> of people age 18-29 hold the sentiment that those in the middle seat should get no arm rests. Thankfully this belief seems to decline with age.</p>

<!-- External JS libraries -->
    <script src="js/d3.min.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>

</body>
</html>









